@import blueprint.sass
@import blueprint/modules/scaffolding.sass
@import compass/reset.sass
@import compass/layout.sass

+blueprint
+blueprint-scaffolding
//+sticky-footer( 50px, "#page", "#root_footer", "#footer" )

body
  :margin 10px
  :background-color #BFC1C4
  #page
    +container
    :margin-bottom 10px
    :border 2px solid #9EA3AC
    :background-color white
    #header
      +column(24)
      :margin-bottom 15px
    #slogan
      :float left
      :display inline
      :width 660px
      :margin 0 0 20px 50px
      :border 5px solid #ccc
      :padding 10px
      h3
        :margin 10px 0
        :text-align center
      p
        :text-align left
        :margin 10px 0
    #main
      +column(22)
      +prepend(2)
  #footer
    p
      :text-align center
        
.underlined
  :border-bottom 1px solid #ccc
  
.bold
  :font-weight bold
  
h2
  a
    :font-weight bold
    :text-decoration none
    :border-bottom 1px dashed #ccc
    :padding 5px
    &:hover
      :background-color #eee
      :border-bottom 1px dashed black
    